[gd_scene load_steps=5 format=3 uid="uid://dq0ulft7ykws0"]

[ext_resource type="PackedScene" uid="uid://ctdtnl32pqeat" path="res://Units/BaseUnit.tscn" id="1_axd6u"]
[ext_resource type="Resource" uid="uid://benhuddmfpx7k" path="res://Units/Stats/Stat.tres" id="2_ikw4a"]
[ext_resource type="Resource" uid="uid://drd011e1sjlsg" path="res://Units/Class_types/Class_type.tres" id="3_sktyp"]
[ext_resource type="Texture2D" uid="uid://cdyvjmu7ib1e4" path="res://Sprites/MiniWorldSprites/Characters/Soldiers/Melee/AssasinTemplate.png" id="4_ur13g"]

[node name="Unit" instance=ExtResource("1_axd6u")]
team = 2
stats = ExtResource("2_ikw4a")
class_type = ExtResource("3_sktyp")

[node name="Sprite2D" parent="PathFollow2D" index="0"]
texture = ExtResource("4_ur13g")
