[gd_scene load_steps=4 format=3 uid="uid://j2kkof36w6re"]

[ext_resource type="PackedScene" uid="uid://ci3xqjw7fs6q6" path="res://Menu/action_menu.tscn" id="1_vmcwi"]
[ext_resource type="PackedScene" uid="uid://b6fp3r15xvoww" path="res://Menu/stat_menu.tscn" id="2_70jac"]

[sub_resource type="LabelSettings" id="LabelSettings_h21ic"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Turn" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 24.0
text = "TURN: "
label_settings = SubResource("LabelSettings_h21ic")

[node name="ActionMenu" parent="." instance=ExtResource("1_vmcwi")]
visible = false
offset_left = 520.0
offset_top = 128.0
offset_right = 640.0
offset_bottom = 177.0

[node name="UnitStats" parent="." instance=ExtResource("2_70jac")]
visible = false
